# xke-kingof-scaling

./: .gitignore  README.md  build.gradle  main.tf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kos-common/: build.gradle
kos-common/src/main/avro/: FrameBody.avsc  FrameHeader.avsc  GameAction.avsc  GameSession.avsc  Hit.avsc
kos-common/src/main/resources/: logback.xml
kos-common/src/main/scala/fr/xebia/ldi/common/: Frames.scala  Secrets.scala
kos-common/src/main/scala/fr/xebia/ldi/common/frame/: Direction.scala  Game.scala  Hit.scala  Impact.scala  Key.scala  KoSByteModel.scala  Level.scala
kos-datagen/: build.gradle
kos-datagen/docker/: Dockerfile
kos-datagen/src/main/resources/: application.conf  confluent.conf
kos-datagen/src/main/scala/fr/xebia/ldi/generator/: Main.scala  RequestGenerator.scala  ResponseGenerator.scala
kos-datagen/src/main/scala/fr/xebia/ldi/generator/config/: ConfluentConfig.scala  StreamingAppConfig.scala
kos-streams/: build.gradle
kos-streams/docker/: Dockerfile  config.yaml
kos-streams/src/main/resources/: application.conf  confluent.conf
kos-streams/src/main/scala/fr/xebia/ldi/stream/: Main.scala
kos-streams/src/main/scala/fr/xebia/ldi/stream/config/: ConfluentConfig.scala  StreamingAppConfig.scala  TopicsConfig.scala
kos-streams/src/main/scala/fr/xebia/ldi/stream/operator/: StateFull.scala  StateLess.scala
kubernetes/: app-conf.yaml  app-hpa.yaml  app-pods.yaml  deployment.yaml  schema-registry-conf.yaml  schema-registry-service.yaml  schema-registry.yaml
src/main/resources/: application.conf  logback.xml
src/main/resources/avro/: FrameBody.avsc  FrameHeader.avsc
src/main/scala/fr/xebia/ldi/config/: ConfluentConfig.scala  StreamingAppConfig.scala  TopicsConfig.scala
