allprojects {

    group = 'fr.xebia.ldi'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'scala'
    apply plugin: 'application'

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.7'

        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
        compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.0.0'
        compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.0.0'

        compile group: 'com.github.pureconfig', name: 'pureconfig_2.12', version: '0.9.1'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    }

    repositories {
        mavenCentral()
        maven { url = 'http://packages.confluent.io/maven/' }
    }

    compileScala {
        scalaCompileOptions.additionalParameters = [
                '-language:postfixOps',
                '-Ywarn-unused-import',
                '-Xmacro-settings:materialize-derivations'
        ]
    }
}

