streams {

  app-id = "KINGOFSCALING-APP"

  topics = {
    request = "GAME-FRAME-RQ"
    response = "GAME-FRAME-RS"
  }

  cloud = { include "confluent.conf" }
  cloud = ${?CLOUD}

  schema-registry-url: "http://localhost:8081"
  schema-registry-url: ${?SCHEMA_REGISTRY}

}

akka.kafka.producer {
  kafka-clients {
    include "akka-streams.conf"
  }
}