
schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY}

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "localhost:9092",
    bootstrap.servers = ${?KAFKA_BROKERS},
    ssl.endpoint.identification.algorithm = https,
    sasl.mechanism = PLAIN,
    request.timeout.ms = 20000,
    retry.backoff.ms = 500,
    sasl.jaas.config = "",
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${?API_KEY}"\" password=\""${?SECRET_KEY}"\";",
    security.protocol = SASL_SSL
  }
}
