
schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY}

akka.kafka.producer {

  kafka-clients { bootstrap.servers = "localhost:9092" }
  kafka-clients = ${?include "confluent.conf"}
}
